<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.softwaredesign.scenecontrollers.CreateGoalScene">
   <children>
      <Button layoutX="209.0" layoutY="151.0" mnemonicParsing="false" onAction="#createGoal" text="Create Goal">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font></Button>
      <GridPane layoutX="33.0" layoutY="85.0" prefHeight="30.0" prefWidth="436.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Target" GridPane.columnIndex="2">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font></Label>
            <TextField fx:id="target" GridPane.columnIndex="3" />
            <ChoiceBox fx:id="sportChoice" prefWidth="80.0" />
            <ChoiceBox fx:id="metricChoice" prefWidth="100.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="159.0" layoutY="21.0" text="Input New Goal">
         <font>
            <Font name="Segoe UI Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="targetError" alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="117.0" prefHeight="17.0" prefWidth="146.0" textFill="RED" />
      <Label fx:id="metricError" alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="117.0" prefHeight="17.0" prefWidth="105.0" textFill="RED" />
      <Label fx:id="sportError" alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="117.0" prefHeight="17.0" prefWidth="80.0" textFill="RED" />
      <Button layoutX="11.0" layoutY="26.0" mnemonicParsing="false" onAction="#backToGoals" text="Back">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
