# Software_Design_Assignments

./: .gitignore  README.md  build.gradle  settings.gradle
docs/example gpx files/: cycle.gpx  cycle_2.gpx  run.gpx  run_2.gpx  run_3.gpx  swim.gpx  swim_2.gpx
src/main/java/: module-info.java
src/main/java/org/softwaredesign/: Activity.java  Chart.java  CreateUser.java  FXMLController.java  GUI.java  Gender.java  Goal.java  GoalObserver.java  GoalUpdater.java  Main.java  MainApp.java  MapHelper.java  Observer.java  RoutePainter.java  Sport.java  SportToMetricsHelper.java  SportTypes.java  StringToGenderHelper.java  StringToSportHelper.java  User.java
src/main/java/org/softwaredesign/Helpers/: SportToMetricsHelper.java  StringToGenderHelper.java  StringToSportHelper.java
src/main/java/org/softwaredesign/SceneControllers/: CreateUserScene.java  DashboardScene.java  MainMenuScene.java  MapScene.java  VisualiseActivityScene.java  VisualizeActivityScene.java
src/main/java/org/softwaredesign/enumerators/: Gender.java  Sport.java
src/main/java/org/softwaredesign/helpers/: SportToMetricsHelper.java  StringToGenderHelper.java  StringToSportHelper.java
src/main/java/org/softwaredesign/metrics/: Cadence.java  CaloriesBurnt.java  Distance.java  Elevation.java  HeartRate.java  Metric.java  Pace.java  Power.java  Speed.java  StrokeLength.java  Time.java
src/main/java/org/softwaredesign/scenecontrollers/: CreateGoalScene.java  CreateUserScene.java  GoalCreationScene.java  GoalVisualisationScene.java  MainMenuScene.java  VisualiseActivityScene.java  VisualiseChartScene.java  VisualiseChartsScene.java  VisualiseGoalsScene.java
src/main/java/softwaredesign/: Activity.java  Chart.java  Gender.java  Main.java  SportToMetricsHelper.java  SportTypes.java  User.java
src/main/java/softwaredesign/metrics/: Distance.java  Metric.java  Speed.java  Time.java
src/main/resources/: user_data
src/main/resources/org/softwaredesign/: CreateUser.fxml  MainMenu.fxml  Map.fxml  VisualiseActivity.fxml  VisualizeActivity.fxml  scene.fxml
src/main/resources/org/softwaredesign/scenes/: CreateGoal.fxml  CreateUser.fxml  MainMenu.fxml  VisualiseActivity.fxml  VisualiseChart.fxml  VisualiseCharts.fxml  VisualiseGoals.fxml  style.css
