plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.12.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web' ]
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'io.jenetics', name: 'jpx', version: '2.3.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group:'com.dlsc', name: 'GMapsFX', version: '11.0.6'
}

mainClassName = "$moduleName/org.softwaredesign.MainApp"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Software_Design_Assignments'
    }
}