plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.12' // This installs the JavaFX plugin
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.openjfx', name: 'javafx', version: '19-ea+3', ext: 'pom'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'io.jenetics', name: 'jpx', version: '2.3.0'
    implementation group: 'org.jxmapviewer', name: 'jxmapviewer2', version: '2.6'
}

// Specifies the settings for the JavaFX plugin
javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web']
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}