<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.softwaredesign.scenecontrollers.MainMenuScene">
      <Label layoutX="170.0" layoutY="77.0" text="Main Menu">
         <font>
            <Font name="Segoe UI Black" size="48.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="252.0" layoutY="240.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="105.0" text="Goals" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Button>
      <MenuButton layoutX="243.0" layoutY="188.0" mnemonicParsing="false" prefHeight="1.0" prefWidth="122.0" text="Input Activity">
        <items>
          <MenuItem fx:id="running" mnemonicParsing="false" onAction="#sportInput" text="Running" />
            <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="swimming" mnemonicParsing="false" onAction="#sportInput" text="Swimming" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="cycling" mnemonicParsing="false" onAction="#sportInput" text="Cycling" />
        </items>
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </MenuButton>
      <ImageView fitHeight="143.0" fitWidth="122.0" layoutX="464.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@imgs/BEAM-logos_black.png" />
      </ImageView>
      <ImageView fitHeight="143.0" fitWidth="122.0" layoutX="14.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@imgs/BEAM-logos_black.png" />
      </ImageView>
</AnchorPane>
